192.187.56.30
192.187.56.20

[web]
3.82.64.145

[localhost]
localhost

[localhost:vars]
Course= "Ansible from inventory"
Learner= "Lakshmi"
Duration= "3-months"
Person= "sridevi from inventory"
Wishes= "good from inventory"

[catalogue]
192.187.56.5
192.187.56.6

[cart]
192.187.56.7
192.187.56.8

[user]
192.187.56.9
192.187.56.10

[roboshop:children]
web
catalogue
cart
user

